<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <!--  CDN Slick   -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>

    <!-- ここはファイルパスに揃える -->
    <script type="text/javascript" src="../test_slider_app/js/sample.js"></script>
</head>
<body>
    <h1>スライダーテスト</h1>
    <div class="img_box">
        <img class="img" src="../test_slider_app/img/inu.png" alt="">
        <img class="img" src="../test_slider_app/img/neko.jpeg" alt="">
        <img class="img" src="../test_slider_app/img/inu.png" alt="">
        <img class="img" src="../test_slider_app/img/neko.jpeg" alt="">
    </div>
    <style>
        body {
            background-color: gray;
            width: 100%;
            height: 100%;
        }
        .img_box {
            height: 40%;
            width: 90%;
            padding-left: 80px;

        }
        .img {
            width: 350px;
            height: 300px;
        }
        .slick-list{
            box-sizing: border-box;
            height: 100%;
            width: 80%;
        }
        .slick-track {
            box-sizing: border-box;
            
        }
        .slick-prev
        {
            left: 25px;
        }
        .slick-next
        {
            right: -25px;
        }
    </style>
</body>
</html>